{
  "name": "angular-1.5-test",
  "authors": [
    "christian.crisologo"
  ],
  "description": "movie list test for angular1.5 with componentw",
  "main": "index.js",
  "keywords": [
    "angular1.5"
  ],
  "license": "MIT",
  "homepage": "cyndrix.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.5.6",
    "bootstrap": "^3.3.6",
    "karma": "^0.4.6",
    "jasmine-core": "jasmine#^2.4.1",
    "karma-jasmine": "^1.0.2",
    "karma-chrome-launcher": "^1.0.1",
    "angular-mocks": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-component-router": "^0.2.1"
  }
}
